# crud-generic-example-spring

./: .env  pom.xml
src/main/java/uz/javadev/: CrudGenericExampleApplication.java
src/main/java/uz/javadev/config/: CRLFLogConverter.java  DatabaseConfiguration.java  SwaggerConfig.java
src/main/java/uz/javadev/controller/: AbstractCrudController.java  ApartmentController.java  UserController.java
src/main/java/uz/javadev/domain/: AbstractAuditingEntity.java  Apartment.java  User.java
src/main/java/uz/javadev/domain/enums/: ApartType.java
src/main/java/uz/javadev/repository/: AbstractRepository.java  ApartmentRepository.java  UserRepository.java
src/main/java/uz/javadev/repository/slice/: SliceBaseRepository.java  SliceBaseRepositoryFactoryBean.java  SliceBaseRepositoryImpl.java  package-info.java
src/main/java/uz/javadev/service/: AbstractCrudService.java  ApartmentService.java  UserService.java
src/main/java/uz/javadev/service/dto/: ApartmentDto.java  CommonResultData.java  PageableResult.java  UserDto.java
src/main/java/uz/javadev/service/filter/: AbstractSpecification.java  ApartmentSpecification.java  UserSpecification.java
src/main/java/uz/javadev/service/impl/: AbstractCrudServiceImpl.java
src/main/java/uz/javadev/service/mapper/: ApartmentMapper.java  EntityMapper.java  UserMapper.java
src/main/java/uz/javadev/utils/: Constants.java  PaginationUtil.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/test/java/uz/javadev/: CrudGenericExampleApplicationTests.java
